version: '3.8'

services:
  database:
    image: mysql
    volumes:
      - ./src/database/world_database/:/docker-entrypoint-initdb.d/
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=world
    ports:
      - 3306:3306

  user_database:
    image: mysql
    volumes:
      - ./src/database/user_database/:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=users
    ports:
      - 3308:3306

  web:
    build: ./src
    volumes:
      - ./src:/app
    depends_on:
      - database
      - user_database
    restart: on-failure
    command: supervisor -e '.' app.js
    environment:
      - DATABASE_HOST=database
      - USER_DATABASE_HOST=user_database
    ports:
      - 5000:5000