version: 2.1

orbs:
  node: circleci/node@5.2.0

workflows:
    example-workflow:
      jobs:
        - node/run:
            app-dir: ~/swe-pioneers/src 
            pkg-manager: npm 
            resource_class: large 
            npm-run: npm install