version: 2
jobs:
  build:
    working_directory: ~/SWE
    docker:
    - image: cimg/node:its
    steps:
    - checkout:
        path: ~/SWE
    - run:
        command: npm install
workflows:
  version: 2
  workflow:
    jobs:
    - build