version: 2.1
orbs:
  node: circleci/node@4.7.0
jobs:
  build:
    working_directory: ~/SWE
    docker:
    - image: cimg/node:its
    steps:
      - checkout:
          path: ~/SWE
      - run: npm install